net:
    port: 27019
    bindIp: 0.0.0.0

storage:
    dbPath: "/mongodb/data3"
    directoryPerDB: true

replication:
    oplogSizeMB: 128
    replSetName: "rs1"

systemLog:
    path: "/mongodb/logs/mongod3.log"
    destination: "file"
