net:
    port: 27017
    bindIp: 0.0.0.0

storage:
    dbPath: "/mongodb/data1"
    directoryPerDB: true

replication:
    oplogSizeMB: 128
    replSetName: "rs1"

systemLog:
    path: "/mongodb/logs/mongod1.log"
    destination: "file"
