net:
    port: 27018
    bindIp: 0.0.0.0

storage:
    dbPath: "/mongodb/data2"
    directoryPerDB: true

replication:
    oplogSizeMB: 128
    replSetName: "rs1"

systemLog:
    path: "/mongodb/logs/mongod2.log"
    destination: "file"
